\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{greek}{}
\citation{zalewski2015american}
\citation{aschermann2019nautilus}
\citation{doupe2010johnny}
\citation{aschermann2019redqueen,aschermann2019nautilus,stephens2016driller,rawat2017vuzzer,osterlund2020parmesan,godefroid2005dart,godefroid2012sage}
\citation{stephens2016driller,godefroid2005dart,godefroid2012sage}
\citation{doupe2010johnny}
\citation{zalewski2015american}
\citation{hhvm}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{klees2018Evaluation}
\citation{bug-reproduction}
\citation{dolan2016lava}
\citation{wfuzz}
\bibstyle{ACM-Reference-Format}
\bibdata{paper}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.6471pt}
\newlabel{tocindent2}{11.88623pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{3}{subsection.1.1}\protected@file@percent }
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
